unit id="large_mech" {
    tags "mech" "large" "heavy"
    attributes {
        attribute name="combat_width" base=3
        attribute name="health" base=150 min=0
    }
    parts {
        part id="torso" template_id="heavy_torso" {
            tags "torso" "center"
            mounts {
                mount id="core" capacity=6 {
                    accepts {
                        requires_any "equipment"
                    }
                }
            }
        }
        part id="left_torso" template_id="side_torso" {
            tags "torso" "left"
            mounts {
                mount id="side_mount" capacity=4 {
                    accepts {
                        requires_any "weapon" "equipment"
                    }
                }
            }
        }
        part id="right_torso" template_id="side_torso" {
            tags "torso" "right"
            mounts {
                mount id="side_mount" capacity=4 {
                    accepts {
                        requires_any "weapon" "equipment"
                    }
                }
            }
        }
        part id="left_arm" template_id="heavy_arm" {
            tags "arm" "left"
            mounts {
                mount id="hand" capacity=4 {
                    accepts {
                        requires_any "weapon"
                    }
                }
            }
        }
        part id="right_arm" template_id="heavy_arm" {
            tags "arm" "right"
            mounts {
                mount id="hand" capacity=4 {
                    accepts {
                        requires_any "weapon"
                    }
                }
            }
        }
        part id="left_leg" template_id="heavy_leg" {
            tags "leg" "left"
        }
        part id="right_leg" template_id="heavy_leg" {
            tags "leg" "right"
        }
    }
}
