unit id="medium_mech" {
    tags "mech" "medium"
    attributes {
        attribute name="combat_width" base=2
        attribute name="health" base=100 min=0
        attribute name="max_health" base=100
        attribute name="shields" base=0 min=0
    }
    dice {
        die {
            face "damage" 2
            face "damage" 2
            face "damage" 3
            face "damage" 4
            face "blank"
            face "blank"
        }
        die {
            face "damage" 2
            face "damage" 2
            face "damage" 3
            face "damage" 4
            face "blank"
            face "blank"
        }
    }
    parts {
        part id="left_arm" template_id="mech_arm" {
            tags "arm" "left"
            mounts {
                mount id="hand" capacity=3 {
                    accepts {
                        requires_any "weapon"
                    }
                }
            }
        }
        part id="right_arm" template_id="mech_arm" {
            tags "arm" "right"
            mounts {
                mount id="hand" capacity=3 {
                    accepts {
                        requires_any "weapon"
                    }
                }
            }
        }
        part id="torso" template_id="mech_torso" {
            tags "torso" "center"
            mounts {
                mount id="core" capacity=4 {
                    accepts {
                        requires_any "equipment"
                    }
                }
            }
        }
    }
}
