item id="autocannon" {
    tags "weapon" "ballistic" "autocannon"
    attributes {
        attribute name="size" base=2
        attribute name="damage" base=8
        attribute name="ammo" base=20
        attribute name="cooldown" base=3
    }
    triggers {
        trigger event="on_activate" effect_name="deal_damage" {
            params damage=8 target="enemy"
        }
        trigger event="on_activate" effect_name="consume_ammo" {
            params amount=1
        }
    }
    requirements {
        requirement scope="unit" on_unmet="disabled" {
            condition type="attr_gte" attribute="ammo" value=1
        }
    }
}
