UtilityConfig(
    actions: {
        Idle: ActionDef(
            considerations: [
                Consideration(input: Constant(0.1), curve: Curve(kind: Linear, slope: 1.0, offset: 0.0, exponent: 1.0)),
            ],
            weight: 1.0,
            cooldown_ticks: 0,
            inertia_bonus: 0.0,
        ),
        Wander: ActionDef(
            considerations: [
                Consideration(input: HungerRatio, curve: Curve(kind: Linear, slope: -0.5, offset: 0.8, exponent: 1.0)),
                Consideration(input: HealthRatio, curve: Curve(kind: Linear, slope: 0.5, offset: 0.3, exponent: 1.0)),
            ],
            weight: 1.0,
            cooldown_ticks: 0,
            inertia_bonus: 0.05,
        ),
        Eat: ActionDef(
            considerations: [
                Consideration(input: HungerRatio, curve: Curve(kind: Logistic, slope: 12.0, offset: 0.4, exponent: 1.0)),
                Consideration(input: FoodNearby, curve: Curve(kind: Step, slope: 1.0, offset: 0.01, exponent: 1.0)),
            ],
            weight: 1.2,
            cooldown_ticks: 3,
            inertia_bonus: 0.1,
        ),
        Attack: ActionDef(
            considerations: [
                Consideration(input: Aggression, curve: Curve(kind: Quadratic, slope: 1.0, offset: 0.0, exponent: 2.0)),
                Consideration(input: EnemyNearby, curve: Curve(kind: Step, slope: 1.0, offset: 0.01, exponent: 1.0)),
                Consideration(input: HealthRatio, curve: Curve(kind: Linear, slope: 0.6, offset: 0.3, exponent: 1.0)),
            ],
            weight: 1.5,
            cooldown_ticks: 2,
            inertia_bonus: 0.15,
        ),
        Charge: ActionDef(
            considerations: [
                Consideration(input: Aggression, curve: Curve(kind: Quadratic, slope: 1.0, offset: 0.0, exponent: 2.0)),
                Consideration(input: EnemyNearby, curve: Curve(kind: Step, slope: 1.0, offset: 0.01, exponent: 1.0)),
                Consideration(input: HealthRatio, curve: Curve(kind: Linear, slope: 0.6, offset: 0.3, exponent: 1.0)),
                Consideration(input: StaminaRatio, curve: Curve(kind: Logistic, slope: 10.0, offset: 0.3, exponent: 1.0)),
            ],
            weight: 1.8,
            cooldown_ticks: 5,
            inertia_bonus: 0.2,
        ),
        Flee: ActionDef(
            considerations: [
                Consideration(input: Aggression, curve: Curve(kind: Linear, slope: -1.0, offset: 1.0, exponent: 1.0)),
                Consideration(input: EnemyNearby, curve: Curve(kind: Step, slope: 1.0, offset: 0.01, exponent: 1.0)),
                Consideration(input: HealthRatio, curve: Curve(kind: Linear, slope: -0.6, offset: 0.9, exponent: 1.0)),
                Consideration(input: StaminaRatio, curve: Curve(kind: Step, slope: 1.0, offset: 0.05, exponent: 1.0)),
            ],
            weight: 1.6,
            cooldown_ticks: 3,
            inertia_bonus: 0.25,
        ),
    },
)
